insertPaiement=INSERT INTO SHIPINFO VALUES(0, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, ?)
selectPhotoPaiement=SELECT * FROM PHOTO WHERE FILE_LEVEL = 0
selectPListPaiement=SELECT * FROM PLIST WHERE PROD_NO = ?