selectRList=SELECT * FROM RLIST  WHERE STATUS='Y' AND RNUM BETWEEN ? AND ?
selectFList=SELECT * FROM PHOTO WHERE STATUS='Y' AND FILE_LEVEL=0  AND TYPE='2'
insertReview=INSERT INTO REVIEWS VALUES(SEQ_RV.NEXTVAL,?,?,?,SYSDATE,SYSDATE,DEFAULT)
insertPhoto=INSERT INTO PHOTO VALUES(SEQ_PTO.NEXTVAL,'2',?,?,?,?,'2',DEFAULT,SEQ_RV.CURRVAL)
selectReview=SELECT * FROM RLIST WHERE STATUS='Y' AND RE_NO=?
selectPhoto=SELECT * FROM PHOTO WHERE STATUS='Y' AND RE_NO=? AND TYPE='2' ORDER BY IMG_NO
FListCount=SELECT COUNT(*) FROM REVIEWS WHERE STATUS='Y' 
updateReview=UPDATE REVIEWS SET RE_TITLE=?, RE_CONT=?, MODIFY_DATE=DEFAULT WHERE RE_NO=?  AND STATUS='Y'
updatePhoto=UPDATE PHOTO SET IMG_NAME=?, IMG_CHANGE_NAME=?,PATH=?,FILE_LEVEL=? WHERE RE_NO=? AND STATUS='Y' AND TYPE='2'
deleteReview=UPDATE REVIEWS SET STATUS='N' WHERE RE_NO=?
deletePhoto=UPDATE PHOTO SET STATUS='N' WHERE RE_NO=? AND TYPE='2'
selectCList=SELECT RE_COMT_NO, RE_CONT, R.USER_ID, USER_NAME, RE_NO, R.ENROLL_DATE, R.MODIFY_DATE  FROM REVIEWS_COMMENT R JOIN "USER" U ON(U.USER_ID=R.USER_ID) WHERE R.STATUS='Y' AND RE_NO=?  ORDER BY RE_COMT_NO DESC
insertComment=INSERT INTO REVIEWS_COMMENT VALUES(SEQ_RCN.NEXTVAL,?,?,?,SYSDATE,SYSDATE,DEFAULT)
deleteComment=UPDATE REVIEWS_COMMENT SET STATUS='N' WHERE RE_NO=? AND RE_COMT_NO=?
selectRTitle=SELECT * FROM RLIST WHERE STATUS='Y' AND RNUM BETWEEN 1 AND 4
selectFTitle=SELECT * FROM PHOTO WHERE STATUS='Y'AND TYPE='2'
selectBackReview=SELECT * FROM RLIST WHERE STATUS='Y' AND RNUM=(SELECT RNUM FROM RLIST WHERE  STATUS='Y' AND RE_NO=?)-1
selectNextReview=SELECT * FROM RLIST WHERE STATUS='Y' AND RNUM=(SELECT RNUM FROM RLIST WHERE  STATUS='Y' AND RE_NO=?)+1

