selectList= SELECT * FROM OLIST WHERE RNUM BETWEEN ? AND ? AND USER_ID = ?
deleteOrderList=UPDATE SHIPINFO SET ORDER_TYPE='4' WHERE ORDER_NO = ? AND USER_ID = ?
deleteListSelect=SELECT * FROM DOLIST WHERE ROWNUM BETWEEN ? AND ? AND USER_ID = ?
getListCount=SELECT COUNT(*) FROM SHIPINFO WHERE ORDER_TYPE != 4
getChangeListCount=SELECT COUNT(*) FROM SHIPINFO WHERE ORDER_TYPE = 4
intsertReadyOrder=INSERT INTO USER_ORDER VALUES(SEQ_ONO.NEXTVAL, ?, ?, ?, ?, ?, ?)
orderList=SELECT * FROM ROLIST WHERE USER_ID = ? AND ORDER_NO = ?
selectOListCount1=SELECT COUNT(*) FROM SHIPINFO WHERE ORDER_TYPE = 0 AND USER_ID = ?
selectOListCount2=SELECT COUNT(*) FROM SHIPINFO WHERE ORDER_TYPE = 1 AND USER_ID = ?
selectOListCount3=SELECT COUNT(*) FROM SHIPINFO WHERE ORDER_TYPE = 2 AND USER_ID = ?
selectOListCount4=SELECT COUNT(*) FROM SHIPINFO WHERE ORDER_TYPE = 3 AND USER_ID = ?
selectOListCount5=SELECT COUNT(*) FROM SHIPINFO WHERE ORDER_TYPE = 4 AND USER_ID = ?
searchOrderList=SELECT * FROM OLIST WHERE PROD_NAME LIKE ? AND RNUM BETWEEN ? AND ?
getSearchCount=SELECT COUNT(*) FROM SHIPINFO WHERE PROD_NAME LIKE ?