selectList= SELECT * FROM OLIST WHERE RNUM BETWEEN ? AND ? 
deleteOrderList=UPDATE SHIPINFO SET ORDER_TYPE='4' WHERE ORDER_NO = ?
deleteListSelect=SELECT ORDER_TYPE, ORDER_NO, PROD_NAME, PRICE, ENROLL_DATE, AMOUNT FROM SHIPINFO WHERE ORDER_TYPE = 4 ORDER BY ENROLL_DATE DESC
getListCount=SELECT COUNT(*) FROM SHIPINFO WHERE ORDER_TYPE != 4
getChangeListCount=SELECT COUNT(*) FROM SHIPINFO WHERE ORDER_TYPE = 4