countCart=SELECT COUNT(*) FROM CART WHERE USER_ID = ? AND PROD_NO = ?
insertCart=INSERT INTO CART VALUES(SEQ_CT.NEXTVAL, ?, ?, ?, ?, ?, ?)
updateCart=UPDATE CART SET AMOUNT = ?, OPTION_NAME = ?, OPTION_COUNT = ? WHERE USER_ID = ? AND PROD_NO = ?
cartList=SELECT CART_NO, PROD_NO, PROD_NAME, AMOUNT, PRICE, USER_ID, OPTION_NAME, OPTION_COUNT, TOTAL FROM CART C JOIN PRODUCT USING (PROD_NO) WHERE USER_ID = ? ORDER BY CART_NO DESC
amountUpdate=UPDATE CART SET AMOUNT = ?, TOTAL = ? WHERE USER_ID = ? AND CART_NO = ?
cartOneDelete=DELETE FROM CART WHERE USER_ID = ? AND CART_NO = ? 
cartAllDelete=DELETE FROM CART WHERE USER_ID = ?
#cartOptionList=SELECT CART_NO, PROD_NO, PROD_NAME, AMOUNT, PRICE, USER_ID FROM CART C JOIN PRODUCT USING (PROD_NO) WHERE USER_ID = ? AND CART_NO = ?
cartOneOrder=SELECT PROD_NO, PROD_NAME, AMOUNT, PRICE, USER_ID, OPTION_NAME, OPTION_COUNT, TOTAL FROM CART C JOIN PRODUCT USING (PROD_NO) WHERE USER_ID = ? AND CART_NO = ? AND PROD_NO = ?
cartAllOrder=SELECT PROD_NO, PROD_NAME, AMOUNT, PRICE, USER_ID, OPTION_NAME, OPTION_COUNT, TOTAL FROM CART C JOIN PRODUCT USING (PROD_NO) WHERE USER_ID = ?
insertOrder=INSERT INTO SHIPINFO VALUES(0, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, ?)