listCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS='Y'
selectList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ?
bringNotice=SELECT * FROM NLIST WHERE NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL,?,?,?,?,?,DEFAULT)
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?,NOTICE_CONTENT=?,ENROLL_DATE=?,USER_ID=? WHERE NOTICE_NO=? AND STATUS='Y'
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NOTICE_NO=?
selectNTitle=SELECT * FROM NLIST WHERE STATUS='Y' AND RNUM BETWEEN 1 AND 5
selectNoticeBack=SELECT * FROM NLIST WHERE STATUS='Y' AND RNUM=(SELECT RNUM FROM NLIST WHERE STATUS='Y' AND NOTICE_NO=?)-1
selectNoticeNext=SELECT * FROM NLIST WHERE STATUS='Y' AND RNUM=(SELECT RNUM FROM NLIST WHERE STATUS='Y' AND NOTICE_NO=?)+1