#ORDERLIST VIEW QUERY
#CREATE OR REPLACE VIEW ORDERLIST AS SELECT ROWNUM RNUM, L.* FROM(SELECT ORDER_NO, PROD_NAME, AMOUNT, PRICE, ENROLL_DATE, USER_ID, RECEIVER, (ADDRESS || ' ' || DE_ADDRESS) ADDRESS, PHONE, ORDER_TYPE FROM SHIPINFO ORDER BY ENROLL_DATE DESC, ORDER_NO DESC) L
#ORDERSEARCH VIEW QUERY 
#CREATE OR REPLACE VIEW ORDERSEARCH AS SELECT ORDER_NO, PROD_NAME, AMOUNT, PRICE, ENROLL_DATE, USER_ID, RECEIVER, (ADDRESS || ' ' || DE_ADDRESS) ADDRESS, PHONE, ORDER_TYPE FROM SHIPINFO ORDER BY ENROLL_DATE DESC, ORDER_NO DESC
orderList=SELECT * FROM ORDERLIST WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM ORDERLIST
orderSearch1=SELECT * FROM ORDERSEARCH WHERE ORDER_NO = ? AND ROWNUM BETWEEN ? AND ?
orderSearch2=SELECT * FROM ORDERSEARCH WHERE PROD_NAME LIKE ? AND ROWNUM BETWEEN ? AND ?
orderSearch3=SELECT * FROM ORDERSEARCH WHERE PRICE = ? AND ROWNUM BETWEEN ? AND ?
orderSearch4=SELECT * FROM ORDERSEARCH WHERE TO_CHAR(ENROLL_DATE,'YYYY-MM-DD') LIKE ? AND ROWNUM BETWEEN ? AND ?
orderSearch5=SELECT * FROM ORDERSEARCH WHERE USER_ID LIKE ? AND ROWNUM BETWEEN ? AND ?
orderSearch6=SELECT * FROM ORDERSEARCH WHERE RECEIVER LIKE ? AND ROWNUM BETWEEN ? AND ?
orderSearch7=SELECT * FROM ORDERSEARCH WHERE ADDRESS LIKE ? AND ROWNUM BETWEEN ? AND ?
orderSearch8=SELECT * FROM ORDERSEARCH WHERE PHONE LIKE ? AND ROWNUM BETWEEN ? AND ?
orderSearch9=SELECT * FROM ORDERSEARCH WHERE ORDER_TYPE LIKE ? AND ROWNUM BETWEEN ? AND ?
getSearchCount1=SELECT COUNT(*) FROM ORDERSEARCH WHERE ORDER_NO = ?
getSearchCount2=SELECT COUNT(*) FROM ORDERSEARCH WHERE PROD_NAME LIKE ?
getSearchCount3=SELECT COUNT(*) FROM ORDERSEARCH WHERE PRICE = ?
getSearchCount4=SELECT COUNT(*) FROM ORDERSEARCH WHERE TO_CHAR(ENROLL_DATE,'YYYY-MM-DD') LIKE ?
getSearchCount5=SELECT COUNT(*) FROM ORDERSEARCH WHERE USER_ID LIKE ?
getSearchCount6=SELECT COUNT(*) FROM ORDERSEARCH WHERE RECEIVER LIKE ?
getSearchCount7=SELECT COUNT(*) FROM ORDERSEARCH WHERE ADDRESS LIKE ?
getSearchCount8=SELECT COUNT(*) FROM ORDERSEARCH WHERE PHONE LIKE ?
getSearchCount9=SELECT COUNT(*) FROM ORDERSEARCH WHERE ORDER_TYPE LIKE ?