insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?, DEFAULT, ?, ?)
getListCount=SELECT COUNT(*) FROM PRODUCT WHERE STATUS = 'Y'
selectList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
insertPhoto=INSERT INTO PHOTO VALUES(SEQ_INO.NEXTVAL, SEQ_PNO.CURRVAL, ?, ?, ?, ?, 0 ,DEFAULT, 0)
selectFList=SELECT * FROM PHOTO WHERE STATUS='Y' AND FILE_LEVEL=0
ctgryList=SELECT LEVEL, CTGRY_NAME, CTGRY_CODE, CTGRY_REF FROM CATEGORY START WITH CTGRY_REF IS NULL CONNECT BY PRIOR CTGRY_CODE = CTGRY_REF
selectCatePList=SELECT * FROM PLIST WHERE CTGRY_CODE = ? AND RNUM BETWEEN ? AND ?
selectProduct=SELECT PROD_NO, PROD_NAME, PRICE, CTGRY_NAME, PROD_EXPLE, PROD_TAG, MTRL_NAME, SHORT_INFO FROM PRODUCT P LEFT JOIN CATEGORY C ON (P.CTGRY_CODE = C.CTGRY_CODE) WHERE PROD_NO = ? AND STATUS = 'Y'
selectPhoto=SELECT * FROM PHOTO WHERE PROD_NO = ? AND STATUS = 'Y' AND TYPE = 0 ORDER BY IMG_NO 
deleteProduct=UPDATE PRODUCT SET STATUS='N' WHERE PROD_NO = ?
updateProduct=UPDATE PRODUCT SET PROD_NAME = ?, PRICE = ?, CTGRY_CODE = ? , PROD_EXPLE = ?, PROD_TAG = ?, STATUS = 'Y', SHORT_INFO = ?, MTRL_NAME = ? WHERE PROD_NO = ?
updatePhoto=UPDATE PHOTO SET IMG_NAME = ?, IMG_CHANGE_NAME = ?, PATH = ?, FILE_LEVEL = ?, TYPE = 0 , STATUS = 'Y' WHERE IMG_NO = ? 
insertMaterial=INSERT INTO MATERIAL VALUES(SEQ_MTNO.NEXTVAL, SEQ_PNO.CURRVAL, ?, ?, DEFAULT, DEFAULT)
updateMaterial=UPDATE MATERIAL SET MTRL_NAME = ?, MTRL_PRICE = ?, STATUS = 'Y' WHERE PROD_NO = ? 
selectMList=SELECT * FROM MATERIAL WHERE STATUS='Y' 
deletePhoto=UPDATE PHOTO SET STATUS = 'N' WHERE PROD_NO = ?
selectPList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
selectManagerPListAll=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
selectPListAll=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
selectsearchPList=SELECT * FROM PLIST WHERE PROD_NAME LIKE ? AND RNUM BETWEEN ? AND ?